{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "static/*": ["./static/*"]
    },
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "static/**/*.ts", "static/**/*.js", "vitest.config.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
