{
  "permissions": {
    "allow": [
      "Bash(git -C /home/jinro/.gemini/message-consolidator diff HEAD~3 HEAD -- services/task_builder.go)",
      "Bash(git -C /home/jinro/.gemini/message-consolidator show edb958a -- services/task_builder.go)",
      "Bash(git -C /home/jinro/.gemini/message-consolidator diff -- store/alias_store.go store/contacts_store.go services/tasks.go)",
      "Bash(git -C /home/jinro/.gemini/message-consolidator diff -- ai/few_shots.go ai/gemini.go ai/executor.go)",
      "Bash(git -C /home/jinro/.gemini/message-consolidator log --oneline -8 -- ai/few_shots.go ai/gemini.go ai/executor.go ai/parser.go)",
      "Bash(git -C /home/jinro/.gemini/message-consolidator diff store/contacts_store.go)",
      "Bash(sqlc generate *)",
      "Bash(git -C /home/jinro/.gemini/message-consolidator stash)",
      "Bash(git -C /home/jinro/.gemini/message-consolidator stash pop)",
      "Bash(git -C /home/jinro/.gemini/message-consolidator diff db/messages.sql.go)",
      "Bash(git -C /home/jinro/.gemini/message-consolidator checkout db/messages.sql.go db/querier.go)",
      "Bash(git -C /home/jinro/.gemini/message-consolidator diff db/contacts.sql.go)",
      "Bash(git -C /home/jinro/.gemini/message-consolidator diff store/queries/contacts.sql)",
      "Bash(bash unit-test.sh)",
      "Bash(git stash *)",
      "Bash(git ls-files *)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git -C /home/jinro/.gemini/message-consolidator log --diff-filter=D --name-only --oneline -5)",
      "Bash(bash /home/jinro/.gemini/message-consolidator/unit-test.sh)",
      "mcp__serena__check_onboarding_performed",
      "Bash(go install *)",
      "Bash(npx ts-unused-exports *)",
      "Bash(deadcode .)",
      "Bash(deadcode -test .)"
    ]
  }
}
